VUE_APP_FIREBASE_API_KEY=a0ISjRwyJFyTT8WfZWI3ooDWlU4FldaizBx3RFRn
VUE_APP_FIREBASE_AUTH_DOMAIN=vuecms-63087.firebaseapp.com
VUE_APP_FIREBASE_DB_URL=https://vuecms-63087.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=vuecms-63087
VUE_APP_FIREBASE_STORAGE_BUCKET=vuecms-63087.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=999593247776